<?php

//квадратное уравнение ax² + bx + c = 0 

$a=5;
$b=25;
$c=1;
$d=$b*$b-4*$a*$c;
if ($d>0)
echo 'x<sub>1</sub> = '.((-$b+sqrt($d))/(2*$a)).';'.'<br>'.'x<sub>2</sub> = '.((-$b-sqrt($d)/(2*$a))).';';
else if ($d==0)
echo 'x = '.(-$b/2*$a).'<br>';
else
echo 'Уравнение не имеет корней;';

/*вычисление значений функции 
z=(x+(2+y)/(x*x))/(y+1/(sqrt(x*x+10))) 
и
q=2,8sinx+|y|
при любых значениях х и у.*/

echo '<br><br>';
$x=15;
$y=20;
$z=($x+(2+$y)/pow($x,2))/($y+(1/(sqrt($x+10))));
echo 'z = '.$z.';<br>';
$q=2.8*sin($x)+abs($y);
echo 'q = '.$q.';';

/*с начала суток прошло n секунд. определить:
а) сколько полных часов прошло с начала суток;
б) сколько полных минут прошло с начала очередного часа;
в) сколько полных секунд прошло с начала очередной минуты.*/

echo '<br><br>';
$start='00:00:00'; 
$startTime=date_create($start);
$endTime=date_create(); 
$diff=date_diff($endTime, $startTime); 
echo 'часов: '.$diff->format('%H').';<br/>';
echo 'минут: '.$diff->format('%i').';<br/>';
echo 'секунд: '.$diff->format('%s').';<br/>';

/*рассчитать значение у при заданном значении х:
    sin<sup>2</sup>x
y={ 
    1-2sinx<sup>2</sup>x 
при x>0, в противном случае.*/

echo '<br>';
$x = 1;
if ($x>0) {
    $y=pow(sin($x),2);
} else {
    $y=1-2*(pow(sin($x),2));
}
echo 'y = '.$y.';';

/*Одна штука некоторого товара стоит 20,4 руб. 
Напечатать таблицу стоимости 2, 3, ..., 20 штук этого товара.*/

echo '<br><br>';
$p=20.4;
for ($i=1; $i<=20; $i++) { 
    echo $i.' шт. = '.$p*$i.' &#8381 ;<br>';
}

//Вывести на экран все целые числа от 100 до 200, кратные трем.

echo '<br>';
for($i=100; $i <= 200; $i++){
    if($i%3==0) {
        echo $i.';<br>';
    }
}

//Дано название города. Определить, четно или нет количество символов в нем.

echo '<br>';
$city='Seoul';
if((strlen($city)%2)==0) {
    echo "Четно;";
}
else {
    echo "Не четно;";
};

//Дано слово. Определить, одинаковы ли второй и четвертый символы в нем.

echo '<br><br>';
$word='Слово';
if ($word[1]==$word[3]) {
    echo 'Второй и четвертый символы одинаковы.';
}
else {
    echo 'Второй и четвертый символы не одинаковы.';
};

?>
